<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
            color: whitesmoke;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .manager {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 14px;
    }

    .back-button {
        background-color: #256994;
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 6px;
        left: 10px;
        font-weight: bold;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>오량인이 알려주는 도톤보리 투어 가이드</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    <p class="manager">자료 조사 담당자: 이세원, 권준서, 김현우</p>
    </header>
    <h1>신사이바시&amp;도톤보리</h1>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960788863422505/image31.jpeg?width=1177&height=661" alt="도톤보리의 대형 간판 포토존">
    <p>도톤보리의 대형 간판 포토존</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960789102501898/image32.png?width=614&height=399" alt="글리코 상 간판">
    <p>글리코 상 간판</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960789345783838/image33.png?width=589&height=376" alt="움직이는 게 간판 카니도라쿠">
    <p>움직이는 게 간판 카니도라쿠</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960789572259950/image34.png?width=621&height=397" alt="돈키호테 간판">
    <p>돈키호테 간판</p>
    <h2>주요 먹거리</h2>
    <h3>대게 맛집 카니도라쿠</h3>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960789802950666/image35.png?width=631&height=390" alt="대게 맛집 카니도라쿠">
    <p>코스별로 다양한 가격대의 대게 요리(3만원대의 코스에도 샐러드, 계란찜, 크로켓, 초밥, 솥밥, 슈마이, 튀김, 메인 대게, 국물요리, 아이스크림 등의 요리들)</p>
    <h3>라멘 맛집 이치란 라멘/킨류 라멘</h3>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107974938306039911/image.png?width=1072&height=458" alt="이치란 라멘">
    <p>이치란 라멘: 진한 돈코츠 육수의 하카타 스타일 라멘<br><br>킨류 라멘: 차슈가 인상적인 가성비 좋은 라멘</p>
    <p>========================================</p>
    <h3>타코야끼 쿠쿠루</h3>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960790297874492/image37.png?width=911&height=512" alt="타코야끼 쿠쿠루">
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960790566314014/image38.png?width=633&height=332" alt="타코야끼 쿠쿠루">
    <p>문어가 크게 들어가 있는 빗쿠리 타코야끼(1550엔)</p>
    <p>========================================</p>
    <h3>꼬치 튀김 맛집 쿠사카츠 다루마</h3>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960790809595924/image39.png?width=477&height=708" alt="쿠사카츠 다루마">
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960788435619850/image40.png?width=939&height=614" alt="쿠사카츠 다루마">
    <p>연근, 소고기, 새우 등 원하는 것을 고르면 즉석에서 튀겨준다.</p>
    <p>========================================</p>
    <h2>유의 사항</h2>
    <ol>
        <li>오사카의 대표적인 번화가로 혼잡할 수 있으니 반드시 친구들과 함께 다닌다.</li><p></p>
        <li>지나치게 고가의 상품, 숙소 및 비행기 반입 금지 물품은 구매하지 않는다.</li>
    </ol>
</body>
</html>
