<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 수학 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
            color: whitesmoke;
            line-height: 200%;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .manager {
      position: absolute;
      top: 0px;
      right: 0px;
      font-size: 14px;
  }

    .back-button {
        background-color: #256994;
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 2px;
        left: 10px;
        font-weight: bold;
        font-size: 13px;
    }
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>오량인이 알려주는 수학 여행 필수 준비물</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    <p class="manager">자료 조사 담당자: 박수완</p>
    </header>   
    <p>
        오사카는 예로부터 교통의 요지여서 내륙과 강, 바다 등 모든 길을 이용하여 식자재와 물품이 모이는 곳이었다. 일본 각지의 신선하고 수준 높은 식재료들이 모이게 되면서 오사카 지방의 식문화는 오사카가 ‘천하의 주방’이라는 별명을 갖게 될 정도로 훌륭해졌다.
      </p>
      <h2>오사카 식문화의 핵심, 육수문화</h2>
      <p>
        에도시대 이후에 홋카이도나 일본의 동북지방으로부터 배로 오사카에 다시마를 대량으로 옮겨온 것으로 시작된 국물 문화는 가다랑어 포와 멸치가 더해지면서 찬란한 오사카만의 육수문화를 만들어갔다. 오사카의 대표 요리들인 타코야키나 오코노미야키 같은 밀가루 요리들도 사실은 밀가루를 일반 물에다가 푸는 것이 아닌 육수를 이용해 만들었기에 깊은 맛을 낼 수 있었던 것이다. 이러한 오사카의 육수를 가장 잘 즐길 수 있는 요리가 바로 기츠네 우동이다. 가다랑어와 다시마로 만든 오사카의 육수에 부드러운 면발, 달콤한 소스로 끓인 튀긴 두부 한 장을 더해 완성되는 키츠네 우동은 우리나라에서도 우동하면 떠올릴 만큼 보편적인 우동이다. 이 외에도 곱창을 바삭하게 튀긴 ‘카스’를 고명으로 넣은 ‘카스우동’이나, 쇠고기가 올라간 ‘니쿠우동’ 등도 오사카의 육수를 즐길 수 있는 좋은 우동들이다.
      </p>
      <img src="https://media.discordapp.net/attachments/857441149916414002/1108279548178595900/image.png?width=752&height=500" alt="오사카 육수문화의 대표요리 기츠네 우동">
      <h2>오사카 사람들의 소울푸드, 오코노미야키와 타코야키</h2>
      <p>
        오코노미야키와 타코야키는 일본의 대표적인 밀가루 음식이자 오사카 곳곳 어디에서나 파는 오사카 사람들의 소울푸드이다. 오코노미야키는 밀가루 반죽에 양배추를 섞어서, 취향에 따라 해산물이나 고기를 넣고 철판에 구워 먹는 일본식 부침개이다. 대부분의 오사카 식당에서는 오코노미야키가 다 구워질 즈음에 손님의 눈앞에서 소스와 마요네즈, 가쓰오부시를 뿌려준다.
      </p>
      <img src="https://media.discordapp.net/attachments/857441149916414002/1108279568156078100/image.png?width=822&height=547" alt="오코노미야키와 타코야키">
      <p>
        타코야키는 학교 수업을 마친 초등학생부터 장을 보고 집에 가는 주부까지 다양한 연령대의 사람들이 입이 심심할 때 등 즐겨 먹는 경식으로, 홈 파티에는 빠질 수 없는 밀가루 요리이다. 밀가루를 물에 푼 반죽 안에 ‘타코(문어)’를 넣고, 전용 철판 틀을 이용해서 한 입 크기의 동그란 공 모양으로 구워 내는 타코야키는 각각의 가계들마다 특색이 모두 다르고 독특한데, 특히 도톤보리에는 수많은 타코야키 가계들이 서로 자웅을 다루며 경쟁하고 있다. 따라서 정말 타코야키를 경험해 보고 싶다면 도톤보리 길거리에서 이곳저곳 다녀보며 자신만의 최고의 타코야키를 찾아보길 추천한다.
      </p>
      <img src="https://media.discordapp.net/attachments/857441149916414002/1108279578042056766/image.png?width=546&height=409" alt="오코노미야키와 타코야키">
      <p>
        지금까지 일본 음식의 중심인 오사카 식문화의 극히 일부를 소개했다. “오사카에서는 고급 요리를 먹고 싶다면 아무 가게나 들어가도 된다.”라는 말이 있듯이 오량인들도 오사카의 특별하고도 훌륭한 음식들을 즐기며 수학여행에서 하나의 좋은 추억과 즐거움을 하나씩 추가해 보면 좋을 것이다. 
          </p>
</body>
</html>






