<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
            color: whitesmoke;
            line-height: 200%;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }

    b {
        justify-content: right;
        text-align: right;
    }

    .back-button {
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 2px;
        left: 10px;
        font-weight: bold;
        font-size: 13px;
    }
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>수학여행을 시작하며...</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    </header>
    <h3>수학 여행은 단순히 놀고 먹기 위한 여행이 아닙니다. </h3>
    <ul>
        <div>수학여행에서 ‘수학(<a style="font-family: 'Arial';">修學</a>)’은 말 그대로 학문을 연마한다는 뜻입니다. </div>
        <div>일본을 돌아다니며 단순한 유흥에만 신경쓰지 말고, 일본의 과거와 현재는 물론 다가올 미래는 어떻게 전개될지 배우는 시간이 되어야 합니다. </div>
        <a>‘지피지기 백전불태 (</a><a style="font-family: 'Arial';">知彼知己 百戰不殆</a><a>) 라는 말이 있습니다.</a>
        <div>대한민국의 주역, 글로벌 리더가 될 여러분들이 ‘가깝고도 먼 나라’인 일본을 정확히 배우는 것은 대한민국의 발전과 직결되는 매우 중요한 일이 될 것입니다. </div>
        <div>또한, 우리는 대한민국의 명문인 자율형사립고등학교를 대표하여 수학여행을 가는 것입니다.</div>
        <div>민간외교관의 자격으로 수학여행을 간다고 해도 과언이 아닙니다. </div>
        <div>따라서 우리의 언행 하나하나를 조심하며 품격있는 태도를 보여야 합니다.</div>
        <div>우리가 일본을 돌아보며 그들의 문화를 보고 배우듯이, 일본의 현지인들은 우리의 모습을 보고 대한민국의 현재와 미래를 읽으려고 할 것입니다. </div>
    </ul>
    <ol>
        <li>어깨를 펴고 자신감 있는 태도를 보여야 합니다. </li>
        <li>언행을 신중히 하면서 품격있는 태도를 가져야 합니다. </li>
        <li>현지의 문화를 이해하고 존중하는 태도를 가져야 합니다. </li>
        <li>무엇보다, 대전대신고 공동체 일원으로서 서로서로 도와야 합니다. </li>
    </ol>
    <h2>대전대신고등학교 2학년 여러분들의 행복한 수학여행을 기원합니다!</h2>
    <p style="text-align: right;">From. 2학년 학년부장 이경규</p>
</body>
</html>
