<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
            color: whitesmoke;
            line-height: 200%;
            right: 15px;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }
    
    .manager {
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 14px;
    }

    .back-button {
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 2px;
        left: 10px;
        font-weight: bold;
        font-size: 13px;
    }
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>오량인이 알려주는 일본 가옥 특징</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    <a class="manager">자료 조사 담당자: 한상윤</a>
    </header>
    <p>
        일본인들이 지진 못지않게 무서워하는 것이 화재이다. 그 이유는 집이 대부분 목조주택이라 쉽게
        불에 타버리기 때문이다.
    </p>
    <p>
        <img src="https://media.discordapp.net/attachments/857441149916414002/1107961111225049168/image55.png?width=661&height=456" onclick="window.open(this.src)" style="width:350px;" alt="일본의 목조주택" />
    </p>
    <p>
        일본에는 단독주택은 물론이고 아파트들도 목조 아파트가 많다. 그런데 아파트라고 우리가 흔하
        게 생각하는 아파트를 떠올리면 안 된다. 우리가 떠올리는 아파트는 일본에서 맨션이고 2층 정도
        의 빌라 같은 건축물이 일본에서 아파트라고 불린다.
    </p>
    <p>
        일본은 습하고 지진이 잦기 때문에 2층까지는 목조 건물이 많고, 3층부터는 철근으로 건축물을
        짓는다. 목재 자체가 다른 재료보다 탄성 능력이 좋아서 변형 후에 다시 원래 상태로 회복하는
        능력도 좋다. 게다가 일본은 국토의 70%가 산림지대이기 때문에 목재를 구하기 쉬웠고, 이에 따
        라 목조 건축이 발달하었다.
    </p>
    <p>
        1. 목조주택은 경제성이 높고 유지관리가 쉽다. 가장 큰 장점으로 꼽는 것이 외관이 아름답고 그
        품질에 비교해 건축비가 저렴해 경제성을 가진다는 점이다. 또 벽이 얇아서 내부 면적을 최대한
        넓게 활용할 수 있다는 장점도 있다. 그리고 건물에 문제가 생겼을 때 쉽게 수리가 가능해 각부
        에 사용되는 자재는 수명 기간 내에 해당 부분만 해체하고 교체하면 원상으로 복구할 수 있다.
    </p>
    <p>
        2. 목조 주택의 두 번째 장점은 에너지 효율이 높다는 것이다. 나무는 그 자체가 열전도율이 낮다.
        따라서 같은 평수의 일반 주택과 비교할 때 냉,난
        방비를 30% 정도 절약할 수 있다. 나무가 기본
        적으로 가지는 단열성에 장선, 유리섬유 등과 같은 단열재를 추가하여 더욱 높은 단열성능을 발
        휘하게 된다.

    </p>
    <p>
        3. 목조주택의 세 번째 장점은 내화성이다. 나무는 불에 탈 수 있기 때문에 화재에 약하다는 선입
        견을 가지기 쉽다. 화재 발생 시 불의 직접적인 영향보다 유독가스로 인한 사망이 더 많은 점을
        볼 때 유독가스 등의 발생이 적은 목조주택이 인명피해가 낮다.
    </p>
    <p>
        4. 목조주택의 네 번째 장점은 내구성이 뛰어나고 구조적으로 안정적이다는 것이다. 건물 전체가
        가벼운 하중과 일체화된 구조로 이루어져 자체의 유연 성질을 지닌다. 따라서 목조주택은 진동에
        대한 저항력이 우수해 외부로부터 충격을 흡수하는 능력이 뛰어나다. 내구성이 뛰어나기 때문에
        적절한 관리를 하면 수십에서 길게는 수백 년까지도 유지가 가능하다.
    </p>
    <p>
        <img src="https://media.discordapp.net/attachments/857441149916414002/1107961111455727666/image54.png?width=661&height=336" onclick="window.open(this.src)" style="width:350px;" alt="목조주택의 내구성과 구조적 안정성" />
    </p>
</body>
</html>
