<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 수학 여행 안내 가이드</title>
  <style>
    @font-face {
      font-family: 'BMDOHYEON';
      src: url('fonts/BMDOHYEON.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family:'BMDOHYEON';
      margin: 0;
      padding: 0;
      background-color: #262626 ;
      src: url('fonts/BMDOHYEON.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      justify-content: center;
    }

    header {
      background-color: #256994;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .Headcontainer {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
      justify-content: center;
      font-size: 30px;
    }

    .Headpanel {
      width: 190px;
      height: 70px;
      background-color: #ff6767;
      margin: 10px;
      padding: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 4px 6px #32325d1c, 0 1px 3px #00000014;
    }

    .Headpanel:hover {
      box-shadow: 0 12px 18px #fffcbda5, 0 4px 6px #ffffff38;
    }

    .tripcontainer {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
      justify-content: center;
      font-size: 30px;
    }

    .trippanel {
      width: 320px;
      height: 80px;
      background-color: #7e8dff;
      margin: 10px;
      padding: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 4px 6px #32325d1c, 0 1px 3px #00000014;
    }

    .trippanel:hover {
      box-shadow: 0 12px 18px #fffcbda5, 0 4px 6px #ffffff38;
    }


    .importantcontainer {
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
        justify-content: center;
        font-size: 27px;
    }

    .importantpanel {
        width: 140px;
        height: 60px;
        background-color: #ffbd68;
        margin: 10px;
        padding: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 4px 6px #32325d1c, 0 1px 3px #00000014;
    }

    .importantpanel:hover {
        box-shadow: 0 12px 18px #fffcbda5, 0 4px 6px #ffffff38;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
      justify-content: center;
      font-size: 17px;
    }

    .panel {
      width: 128px;
      height: 80px;
      background-color: #e2ecf2;
      margin: 10px;
      padding: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 4px 6px #32325d1c, 0 1px 3px #00000014;
    }

    .panel:hover {
      box-shadow: 0 12px 18px #fffcbda5, 0 4px 6px #ffffff38;
    }

    .image-wrapper {
        text-align: center; /* 부모 요소 중앙 정렬 */
    }
      
    .image-wrapper img {
        display: inline-block; /* 이미지 정렬 */
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    p {
      text-decoration: none;
      color: inherit;
      justify-content: center;
      text-align: center;
      font-size: 20px; 
      color: white; 
    }

  </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<body>
  <header>
    <h1>오량인 일본 수학 여행 안내 가이드</h1>
  </header>
  <div class = "tripcontainer">
    <a href="Goal.html" class="trippanel">수학 여행을 시작하며...</a>
  </div>
  <div class = "Headcontainer">
    <a href="Schedule.html" class="Headpanel">수학 여행 스케줄</a>
    <a href="Need.html" class="Headpanel">수학 여행 준비물</a>
    <a href="Safety.html" class="Headpanel">안전 수칙</a>
  </div>
    <p>↑일본 수학 여행 기본 수칙↑</p>
  <div class = "importantcontainer">
    <a href="Todaiji.html" class="importantpanel">동대사</a>
    <a href="USJ.html" class="importantpanel">USJ</a>
    <a href="OsakaCastle.html" class="importantpanel">오사카성</a>
    <a href="Dotonbori.html" class="importantpanel">도톤보리</a>
    <a href="Kaiyukan.html" class="importantpanel">해유관</a>
  </div>
  <p>↑주요 행선지↑</p>
  <div class="container">
    <a href="Voca.html" class="panel">어휘 정보</a>
    <a href="Channel.html" class="panel">TV 채널 정보</a>
    <a href="Analogue.html" class="panel">아날로그 문화 정보</a>
    <a href="Sports.html" class="panel">스포츠 정보</a>
    <a href="Politics.html" class="panel">정치 정보</a>
    <a href="House.html" class="panel">목조가옥 정보</a>
  </div>
  <p>↑기타 정보들↑</p>

  <!-- <div class="image-wrapper">
    <img src="https://cdn.discordapp.com/attachments/1081484624498266122/1106400896750989392/LOGO_WH_A.C.T..png" style="width:60px; height:60px;">
    <img src="https://media.discordapp.net/attachments/1081484624498266122/1106401370627641384/Oryangflow-5.png" style="width:60px; height:40px;">
    <img src="https://media.discordapp.net/attachments/1081484624498266122/1106400020753813574/Lua-Logo.svg.png" style="width:60px; height:60px;">
  </div> -->

</body>
</html>
