<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 수학 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
              color: whitesmoke;
              line-height: 200%;
              right: 15px;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .manager {
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 14px;
    }

    .back-button {
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 2px;
        left: 10px;
        font-weight: bold;
        font-size: 13px;
    }
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>오량인이 알려주는 해유관 투어 가이드</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    <a class="manager">자료 조사 담당자: 김현우</a>
    </header>
    <h1 style="padding: 13px;">해유관</h1>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107978259297222767/H_00496_001.png?width=1855&height=1169" onclick="window.open(this.src)" style="width:350px;" alt="해유관">
    <p style="padding: 13px;">오사카에 위치한 세계적인 규모의 수족관</p>
    <p style="padding: 13px;">총 8층으로 이루어져 있으며 1,2층은 안내소, 레스토랑, 기념품 상점이 위치하고 3~8층이 관람 구역이다.(기념품 상점은 1층이 2층보다 규모가 훨씬 크다.)</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960908740829297/image42.png?width=2161&height=1081" onclick="window.open(this.src)" style="width:350px;" lt="해유관 1">
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960909076365413/image43.png?width=2161&height=1097" onclick="window.open(this.src)" style="width:350px;" lt="해유관 2">
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960909483221022/image44.png?width=2161&height=1106" onclick="window.open(this.src)" style="width:350px;" lt="해유관 3">
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960907784527906/image45.png?width=2161&height=1123" onclick="window.open(this.src)" style="width:350px;" lt="해유관 4">
    <h2 style="padding: 13px;">유의사항</h2>
    <ol style="padding: 13px;">
        <li style="padding: 13px;">다른관람객에게 피해가 가지 않도록 고성방가를 금지하고 예의를 지킨다.</li><p style="padding: 13px;"></p>
        <li style="padding: 13px;">관람이 끝난 후 해유관 외부를 배회하지 않고 집결장소의 버스로 돌아온다</li>
    </ol>
</body>
</html>
