<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
            color: whitesmoke;
            text-align: center;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .back-button {
        background-color: #256994;
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 6px;
        left: 10px;
        font-weight: bold;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>오량인이 알려주는 여행 필수 준비물</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    </header>   
    <h2>학생 준비물</h2>
    <ol>
      <li>
        <p>여권, 상시 복용약, 우의(우산), 세면도구, 필기도구, 휴대폰, 여벌 옷(속옷, 양말), 모자 등 여행에 필요한 개인 물품</p><p></p>
      </li>
      <li>
        <p>가방은 두 개로 나누어 준비한다.</p><p></p>
        <ol>
          <li>위탁수하물은 잠금장치가 있고 표면이 단단한 HARD-CASE로 준비한다.</li><p></p>
          <li>몸에 부착하는 가방에 현금, 여권, 귀중품 등을 넣어 항상 몸에 지니고 다닌다.</li><p></p>
        </ol>
      </li>
      <li>과도한 현금은 지양한다.</li><p></p>
      <li>도검류, 주류, 담배류, 라이터, 사행성 물품 등은 소지하지 않는다.</li><p></p>
      <li>핸드폰 배터리 및 보조 배터리는 위탁수하물에 넣지 말고 가방에 넣는다.</li><p></p>
    </ol>
</body>
</html>
