<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 수학 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
            color: whitesmoke;
            line-height: 200%;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
        size: auto;
    }

    .manager {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 14px;
      }

    .back-button {
        background-color: #256994;
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 2px;
        left: 10px;
        font-weight: bold;
        font-size: 13px;
    }
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>오량인이 알려주는 오사카성 투어 가이드</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    <p class="manager">자료 조사 담당자: 오지석</p>
    </header>
    <h1>오사카성</h1>
    <p>일본풍 문화와 도쿠가와 막부 시대의 귀족들의 삶을 체험해 볼 수 있다.</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960640879992914/image27.png?width=1237&height=817" onclick="window.open(this.src)" alt="오사카성">
    <h2>오사카 성의 볼거리</h2>
    <h3>1. 오사카성 박물관</h3>
    <p>천수각에 있는 오사카성 박물관에서 역사 유물, 벽화 및 영상 자료 관람을 통해 일본의 역사를 살펴볼 수 있으며 일본 전통 의상 체험도 가능하다.</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960641190379520/image28.jpeg?width=1100&height=736" onclick="window.open(this.src)" alt="오사카성 박물관">
    <h3>2. 오사카성 공원</h3>
    <p>공원에는 호코쿠 신사, 니시노마루 정원, 매화나무 숲이 있다. 매화나무 숲에서 약 100가지 종류의 매화를 즐기고, 단풍이 아름다운 오모이데 노모리 숲을 만날 수 있다.</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960641521717378/image29.jpeg?width=453&height=339" onclick="window.open(this.src)" alt="오사카성 공원">
    <p>호코쿠 신사(도요토미 히데요시를 신으로 모시는 신사)를 지나 나오면 아이스크림 가게가 나온다. 더운 날씨에 하나쯤 사들고 돌아다니는 게 좋을 것 같다(500엔)</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960640527667271/image30.png?width=493&height=281" onclick="window.open(this.src)" alt="오사카성 아이스크림">
</body>
</html>
