<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 수학 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
              color: whitesmoke;
              line-height: 200%;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .manager {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 14px;
    }

    .back-button {
        background-color: #256994;
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 2px;
        left: 10px;
        font-weight: bold;
        font-size: 13px;
    }
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>오량인이 알려주는 일본 정치 특징</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    <p class="manager">자료 조사 담당자: 위성문</p>
    </header>
    <p>
        1. 일본의 정치 체제
        <br />
        <img src="https://media.discordapp.net/attachments/857441149916414002/1107961052521574481/image52.jpeg?width=789&height=483" onclick="window.open(this.src)" alt="일본의 정치 체제" />
        <br />
        일본의 정치 체제는 1946년에 제정된 일본국 헌법을 기반으로 구성되어 있으며 입헌군주제와 의원내각제를 채택하고 있는 민주주의 국가이다. 입헌군주제는 군주제의 형태 중 하나이지만 군주는 헌법 아래에서 본인의 지위를 인정받기에 일본의 천황은 국가의 일에 대해 독자적으로 행사할 수 있는 권한은 존재하지 않는다. 일본은 우리나라와 마찬가지로 입법부, 행정부, 사법부로 나누어지는 삼권분립의 형태로 국가 권력이 나누어져 있다. 현재 일본의 군주(국가 원수)는 2019년 제126대 천황으로 즉위한 나루히토이며 행정부 수반이자 내각부의 대표자인 일본 총리는 자유민주당 소속인 기시다 후미오이다.
    </p>
    <p>
        2. 일본의 선거
        <br />
        일본의 선거에는 중의원 의원 총선거, 통일지방선거, 대법원 판사 국민 심사 등이 있으며 여러 사안에 대해 주민투표로 진행하는 부분 또한 매우 많다. 일본 투표용지는 우리나라와 달리 유권자가 직접 후보 이름을 적는 자서식으로 후보 등록 마감 이후 정당이 추천한 후보가 사퇴할 경우 해당 정당은 다른 후보로 교체할 수 있거나 부정선거를 막기 좋다는 장점이 있지만 자서식인 만큼 표의 유효 여부를 명확히 판단하지 못하는 경우도 많다.
    </p>
    <p>
        3. 일본의 정당
        <br />
        현재 일본의 여당은 자유민주당으로 1955년 11월 15일 자유당과 일본민주당이 합당하면서 탄생했다. 전후 최초의 단일 보수정당으로 창당 후 1993
        년 6월까지 38년간 집권 여당의 자리를 유지하였으며 현재도 많은 일본 국민의 적극적인 지지를 받고 있다. 현재 일본의 제1야당은 입헌민주당으로 자민당과 달리 진보주의적인 성향을 띠고 있다. 2018년 5월 7일 국민민주당과 전 내각총리대신인 노다 요시히코를 중심으로 한 무소속 교섭 단체인 사회보장 재건을 위한 국민회의가 합당하여 출범했다.

    </p>
    <p>
        4. 현 일본 총리
        <br />
        현 일본의 총리(내각총리대신)은 기시다 후미오이다. 기시다 후미오는 과거 전 아베 내각의 국무 대신, 특명대신을 맡을 정도로 아베의 신임을 매우 높이 샀다. 현재 기시다는 일본의 총리이자 자민당의 총재이다.
    </p>
    <p>
        <img src="https://media.discordapp.net/attachments/857441149916414002/1107961083530051584/image53.png?width=365&height=182" onclick="window.open(this.src)" alt="자유민주당 본부 건물" />
    </p>
</body>
</html>
