<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 수학 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
            line-height: 200%;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }

    div{
        color: white;
        text-align: center;        
    }

    .image-wrapper {
        text-align: center; /* 부모 요소 중앙 정렬 */
    }
      
    .image-wrapper img {
        display: inline-block; /* 이미지 정렬 */
    }
    
    .back-button {
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 2px;
        left: 10px;
        font-weight: bold;
        font-size: 13px;
    }
    
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>오량인 일본 수학 여행 일정표</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    </header>   
    <div class="image-wrapper">
        <img src="https://cdn.discordapp.com/attachments/857441149916414002/1107922813173641276/1.png" onclick="window.open(this.src)" style="width:350px; height:530px;">
        <div>↑ 선발대 시간표(1반, 3반, 4반, 5반, 8반) ↑</div>
        <p>(클릭 시 원본 크기로 표시)</p>
        <img src="https://media.discordapp.net/attachments/857441149916414002/1108207364517146654/eb6da936577c5df8.png" onclick="window.open(this.src)" style="width:350px; height:550px;">
        <div>↑ 후발대 시간표(2반, 6반, 7반, 9반, 10반) ↑</div>
        <p>(클릭 시 원본 크기로 표시)</p>
    </div>
</body>
</html>