<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 수학 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
              color: whitesmoke;
              line-height: 200%;
              right: 15px;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .manager {
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 14px;
      }

    .back-button {
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 2px;
        left: 10px;
        font-weight: bold;
        font-size: 13px;
    }
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>오량인이 알려주는 일본 스포츠 문화</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    <a class="manager">자료 조사 담당자: 민수인</a>
    </header>

    <h1 style="padding: 13px;">일본의 스포츠</h1>

    <h2 style="padding: 13px;">1. 개요</h2>
    <p style="padding: 13px;">일본은 많은 인구, 자본, 인프라로 인해 전세계적으로 스포츠 산업이 발전한 국가 중 하나이다. 특히나 학교 교육 내에서도 스포츠 활동이 중시되는 나라인 만큼 일본 학생들은 학창 시절 많은 스포츠를 접할 기회가 있으며 특히나 인기 스포츠 종목의 경우 프로 리그뿐 아니라 사회인 체육 또한 많이 확산되어 생활 체육의 반경이 매우 넓은 나라 중 하나이다. 또한 엘리트 체육에 대한 기업의 적극적인 투자로 인해 각종 종목의 리그 또한 매우 활발하다.</p>

    <h2 style="padding: 13px;">2. 일본 스포츠 특징</h2>
    <p style="padding: 13px;">앞서 말한 듯이 일본의 경우 생활 체육의 반경이 매우 넓기 때문에 스포츠에 재능 있는 많은 학생들이 운동선수를 부담 없이 꿈꾼다. 이로 인해 일본에는 여타 종목 가를 것 없이 많은 종목에서 최고의 선수들이 쏟아져 나오고 있는데, 일본 내 최대 인기 스포츠인 야구뿐 아니라 아시아 국가에서는 생소한 테니스라는 종목에서 오사카 나오미라는 역대급 여자 테니스 선수가 나오고 유럽 국가들의 전유물로 여겨졌던 피겨스케이팅이라는 종목에서는 하뉴 유즈루, 아사다 마오라는 피겨 역사에 있어 한 획을 그은 선수들도 등장했다. 특히나 적극적인 스포츠 산업 투자로 인해 올림픽 신설 종목에서도 엄청난 강점을 보이고 있는데 2020년 도쿄 올림픽 때 신설된 스케이트 보딩 여자 스트리트 종목에서 니시야 모미지라는 13세
        밖에 되지 않은 선수가 초대 챔피언이 되어 세계의 이목을 끌었다. 일본은 소수의 종목만을 잘하는 것이 아닌 모든 종목에 있어 점차 세계적인 인정을 받고 있기에 앞으로 일본 스포츠의 귀추는 더욱 주목된다.</p>

    <h2 style="padding: 13px;">3. 일본의 전통 스포츠</h2>
    <p style="padding: 13px;">일본의 대표적인 전통 스포츠로는 스모가 있다. 스모는 고대부터 신토의 의식이나 마츠리 등에서 행해져 온 힘겨루기를 그 유래로 하며, 이에 따라 종교적이고 전통적인 의식 또한 중요한 위치를 차지한다. 프로 선수들이 참가하는 일본 최대 스모 경기는 오즈모(<a style="font-family: 'Arial';">大相撲</a>)라 불리며, 일본에선 가장 권위 있는 프로 스포츠 리그 중 하나로 손꼽히며 아직도 일본에서는 남녀노소 상관없이 많은 인기를 얻고 있다. 유도 또한 일본의 대표적인 전통 스포츠이다. 한자로 "<a style="font-family: 'Arial';">柔道</a>" (부드러울 유, 길 도), 영어로 풀면 "Gentle Way"인 만큼 부드럽고 유연한 운동이지만 실로 그 파괴력은 엄청나기에 현재까지도 몸과 마음을 달래고자 하는 전세계 사람들에게 많은 인기를 얻고 있다.</p>
    <img src="https://media.discordapp.net/attachments/1086692620958445640/1108557990275076116/2Q.png?width=481&height=320" onclick="window.open(this.src)" style="width:350px;" alt="스모">

    <h2 style="padding: 13px;">4. 일본의 인기 스포츠</h2>
    <p style="padding: 13px;">일본의 인기 스포츠로는 대표적으로 축구와 야구가 있다. 야구는 명실상부 일본에서 가장 인기가 많은 스포츠이다. 심지어 일본 야구는 프로 리그뿐 아니라 고등학교 리그마저 큰 인기를 얻을 만큼 세계 최고의 실력을 갖추고 있으며, 스즈키 이치로, 다르빗슈 유, 오타니 쇼헤이와 같이 레전드 야구 선수를 배출하고 WBC를 다회 우승했을 만큼 타의 추종을 불허한다. 축구 또한 일본의 대표적인 인기
        스포츠이다. 과거 일본 축구는 약체에 속했지만 적극적인 투자로 인해 현재는 J리그라는 아시아 제일의 축구 리그를 가지게 되었으며, 매우 많은 일본 축구 선수들이 현재 유럽 빅리그부터 중소리그까지 탄탄하게 진출해 있다.</p>

    <img src="https://media.discordapp.net/attachments/857441149916414002/1107961045550637127/image51.jpeg?width=309&height=404" onclick="window.open(this.src)" style="width:350px;" alt="오타니 쇼헤이 (LA Angels)">
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107961045789716500/image50.png?width=325&height=325" onclick="window.open(this.src)" style="width:350px;" alt="일본 축구국가대표 마크 삼족오">
</body>
</html>
