<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 수학 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
              color: whitesmoke;
              line-height: 200%;
              right: 15px;
              
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }
    
    .manager {
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 14px;
      }

    .back-button {
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 6px;
        left: 10px;
        font-weight: bold;
        font-size: 10px;
    }
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>오량인이 알려주는 동대사 투어 가이드</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    <a class="manager">자료 조사 담당자: 오지석</a>
    </header>
    <h2>동대사의 필수 볼거리</h2>
    <ol>
        <li>
            <p>동대사</p>
            <p>세계 최대 목조 건물</p>
            <img src="https://media.discordapp.net/attachments/857441149916414002/1107960332279873576/image7.png?width=756&height=437" onclick="window.open(this.src)" alt="사슴 이미지">
        </li>
        <li>
            <p>사슴</p>
            <p>동대사가 있는 사슴 공원 안에는 약 1000마리 정도의 사슴들이 자유 방목이 되어있다.</p>
            <img src="https://media.discordapp.net/attachments/857441149916414002/1107960332988719195/image8.png?width=946&height=537" onclick="window.open(this.src)" alt="사슴 이미지">
        </li>
        <li>
            <p>남대문</p>
            <p>동대사 남대문에는 입구 양옆에 신라 시대의 도래인에게 영향을 받은 웅장한 난다이온
                (동상)을 구경할 수 있다.</p>
            <img src="https://media.discordapp.net/attachments/857441149916414002/1107960337212379146/image9.png?width=351&height=441" onclick="window.open(this.src)" alt="남대문 이미지">
            <p>추천 포토존: 남대문을 지나 오른쪽 길로 이동하면 대불전과 연못을 끼고 사진을 찍을
                수 있는 포토존이 나온다.</p>
            <img src="https://media.discordapp.net/attachments/857441149916414002/1107960337757634600/image10.png?width=778&height=348" onclick="window.open(this.src)" alt="포토존 이미지">
        </li>
        <li>
            <p>대불전 불교의 길</p>
            <p>대불전으로 가는 동안 돌길이 나오는데 가운데 진한 색을 기준으로 -인도 양옆으로 중국
                한국 일본-을 뜻한다. 불교의 전파 순서를 뜻하며 각각의 돌은 그 나라의 돌을 사용하여
                만들었다.</p>
            <img src="https://media.discordapp.net/attachments/857441149916414002/1107960338051244042/image11.png?width=563&height=404" onclick="window.open(this.src)" alt="대불전 이미지">
        </li>
        <li>
            <p>대불전 기둥 개구멍</p>
            <p>대불전 안을 돌아다니다 보면 사람들이 몰려있는 기둥이 있다. 이 기둥 밑에는 구멍이
                뚫려있어 기둥 밑을 통과할 수 있으며 구멍을 통과하면 행운이 따른다 전해져 구멍을 통과 하려는 사람들로 붐빈다. (구멍이 생각보다 작기 때문에 몸집이 큰 편이라면 시도를 안
                하는 것이 좋다.)</p>
            <img src="https://media.discordapp.net/attachments/857441149916414002/1107960331956916304/image12.png?width=1244&height=764" onclick="window.open(this.src)" alt="대불전 기둥 개구멍 이미지">
        </li>
    </ol>
    <h2>유의사항</h2>
    <ol>
        <li>
            <p>공원 내의 사슴들에게 겁을 주거나 아무 먹이나 주는 행위는 지양한다</p>
        </li>
        <li>
            <p>공원 주변에 자동차나 인력거가 많이 다니므로 안전에 주의한다</p>
        </li>
        <li>
            <p>일본의 주요 문화재이므로 함부로 만지지 말고 금지구역에는 절대 들어가지 않는다</p>
        </li>
    </ol>
</body>
</html>
