<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 수학 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center;
              color: whitesmoke;
              line-height: 200%;
              right: 15px;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }

    img.responsive {
        width: 100%;
        height: auto;
      }
  
      @media screen and (min-width: 768px) {
        img.responsive {
          max-width: 768px;
        }
      }

    .manager {
      position: absolute;
      top: 0px;
      right: 10px;
      font-size: 14px;
    }

    .back-button {
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 2px;
        left: 10px;
        font-weight: bold;
        font-size: 13px;
    }

    
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">&lt; 메인 페이지로</a>
    <h1>오량인이 알려주는 Universal Studio Japan 투어 가이드</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    <a class="manager">자료 조사 담당자: 김진원</a>
    </header>
    <h2>Universal Studio Japan</h2>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960520474099772/image13.png?width=540&height=351" onclick="window.open(this.src)" style="width:350px;" alt="유니버셜 스튜디오 지도">
    <h2>유니버셜 스튜디오 재팬 지도</h2>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1108216716246392975/zEiepFQ5vOXD5iapQAb-kJwaM1FRX0h41lwCK_d4mowDRV3sGZM5YZf6LGqjOWOOZDLE79W5ThxHqb0suAv2fg.png" onclick="window.open(this.src)" style="width:350px;"  alt="유니버셜 스튜디오 지도">
    <h2>추천 경로</h2>
    <ol>
        <li>할리우드</li><p>↓</p>
        <li>해리포터</li><p>↓</p>
        <li>뉴욕</li><p>↓</p>
        <li>미니언 월드</li><p>↓</p>
        <li>마리오</li><p>↓</p>
        <li>샌프란시스코</li><p>↓</p>
        <li>쥬라기 월드</li>
    </ol>
    <h2>해리포터 에어리어</h2>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960521283600454/image15.png?width=670&height=390" onclick="window.open(this.src)" style="width:350px;" alt="해리포터 에어리어">
    <h3>추천 어트랙션</h3>
    <p>‘해리포터 앤드 더 포비든 저니’-3D영상을 관람하면서 타는 어트랙션. 인기가 많은 어트랙션으로 먼저 줄서는 것을 추천</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960521589792849/image16.jpeg?width=1260&height=897" onclick="window.open(this.src)" style="width:350px;" alt="해리포터 앤드 더 포비든 저니">
    <h3>버터맥주</h3>
    <p>해리포터 시리즈의 음료(이름만 맥주고 사실은 무알콜 음료)</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960521883402280/image17.png?width=491&height=544" onclick="window.open(this.src)" style="width:350px;" alt="버터맥주">
    <p>플라스틱 컵에 담아주는 가장 싼 옵션이 600엔<br>달달한 카라멜을 녹인 탄산음료 맛. 단맛이 무척 강해 호불호가 많이 갈린다.</p>
    <h3>마법지팡이</h3>
    <p>4900엔의 가격으로 해리포터 에어리어 안의 여러 특수 효과를 작동시킬 수 있다.<br>“올리벤더의 가게”라는 곳에서 구매가 가능하고 지팡이의 종류는 영화에 나온대로 다양하다.</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960522197958748/image18.png?width=1055&height=703" onclick="window.open(this.src)" style="width:350px;" alt="마법지팡이">
    <h2>닌텐도 월드 에어리어</h2>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960519102570526/image19.png?width=743&height=493" onclick="window.open(this.src)" style="width:350px;" alt="닌텐도 월드 에어리어">


    <p><strong>유의 사항:</strong> 닌텐도 월드는 입장하기 위해 확약권이 필요하다. 확약권은 수량이 정해져있기 때문에 유니버셜 스튜디오에 입장하자마자 등록하는 것을 추천(확약권은 어플 또는 유니버셜 스튜디오 내부의 키오스크를 통해 등록 가능).</p>
    <h3>추천 어트랙션</h3>
    <p>마리오 카트- 4D AR 롤러코스터로 슈퍼마리오의’ 쿠파’와 레이싱 베틀을 한다.</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960519551369277/image20.jpeg?width=479&height=322" onclick="window.open(this.src)" style="width:350px;" alt="마리오 카트">
    <h3>마리오 팬케이크</h3>
    <p>마리오 모자 모양의 딸기  쇼트 케익&루이지 모양의 포도 레어치즈 케익(700엔)</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960519882702908/image21.jpeg?width=796&height=796" onclick="window.open(this.src)" style="width:350px;" alt="마리오 팬케이크">
    <h3>파워 업 밴드</h3>
    <p>에어리어 자체와 상호 작용하는 굿즈. 실제 어트랙션 안에서 코인을 적립, 에어리어 곳곳에서 작용할 수 있는 게임들이 있다. (구매 줄이 매우 김)</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107967396708356146/image.png?width=666&height=745" onclick="window.open(this.src)" style="width:350px;" alt="파워 업 밴드">
    <h2>쥬라기 공원 에어리어</h2>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960525398229042/image23.png?width=850&height=649" onclick="window.open(this.src)" style="width:350px;" alt="쥬라기 공원 에어리어">
    <h3>추천 어트랙션</h3>
    <p>더 플라잉 다이노 소어-엎드린 자세에서 타는 롤러코스터. 세계에서 가장 낙하차가 큰 롤러코스터이다.</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107967737600417812/image.png?width=1044&height=677" onclick="window.open(this.src)" style="width:350px;" alt="쥬라기 공원 더 라이드">
    <p>쥬라기 공원 더 라이드-26미터 급강하 코스가 있는 아마존 익스프레스. 옷이 다 젖을 가능성이 있다.</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107960524945235999/image25.jpeg?width=700&height=467" onclick="window.open(this.src)" style="width:350px;" alt="더 플라잉 다이노 소어">
    <h3>칠면조 다리</h3>
    <p>닭다리처럼 한 조각씩 판매. 질기고 비린맛이 나기도 한다. (880엔)</p>
    <img src="https://media.discordapp.net/attachments/857441149916414002/1107968115507212318/image.png?width=880&height=1169" onclick="window.open(this.src)" style="width:350px;" alt="칠면조 다리">
    <h3>유의사항</h3>
    <ol>
        <li>매우 넓고 사람이 많으니 체력 안배를 잘 해야하고 소지품 분실에 특히 유의한다.</li><p></p>
        <li>놀이기구를 기다리면서 새치기 등 비매너 행동은 금한다.</li><p></p>
        <li>집결장소까지의 길이 멀고 헷갈릴 수 있으니 친구들과 함께 이동하면서 시간, 장소, 경로 등을 미리 숙지한다.</li><p></p>
    </ol>
</body>
</html>
