<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 여행 안내 가이드</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      
          body {
            font-family:'BMDOHYEON';
            margin: 0;
            padding: 0;
            background-color: #262626 ;
            src: url('fonts/BMDOHYEON.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            justify-content: center:
              color: white;
          }
    header {
        background-color: #256994;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .back-button {
        background-color: #256994;
        color: white;
        padding: 2px 2px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 2px;
        left: 2px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <header>
    <a href="index.html" class="back-button" href="/">◀</a>
    <h1>오량인이 알려주는 일본 일상 어휘</h1>
    <!-- <a href="/second.html">하이퍼링크 테스트</a> -->
    </header>

</body>
</html>
